# Cotrust

./: Cotrust.sln
Cotrust/: Cotrust.csproj  Program.cs  appsettings.Development.json  appsettings.json
Cotrust/Classes/: EmailSender.cs  Utilities.cs
Cotrust/Controllers/: BaseController.cs  BuysController.cs  CartController.cs  DirectionsController.cs  HomeController.cs  PackagesController.cs  ProductController.cs  ProductsController.cs  UserController.cs  UsersController.cs
Cotrust/Intefaces/: IEmailSender.cs  IUtilities.cs
Cotrust/Migrations/: 20231204191910_Migration_1.Designer.cs  20231204191910_Migration_1.cs  20231212160554_Migration_2.Designer.cs  20231212160554_Migration_2.cs  CotrustDbContextModelSnapshot.cs
Cotrust/Models/: Buys.cs  BuysProduct.cs  CartProduct.cs  CotrustDbContext.cs  Direction.cs  ErrorViewModel.cs  PackageProduct.cs  Packages.cs  Product.cs  User.cs
Cotrust/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Cotrust/Views/: _ViewImports.cshtml
Cotrust/Views/Buys/: Buy.cshtml  ChooseDirection.cshtml  Index.cshtml  Products.cshtml
Cotrust/Views/Cart/: Index.cshtml
Cotrust/Views/Directions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cotrust/Views/Home/: About.cshtml  Contact.cshtml  Help.cshtml  Index.cshtml
Cotrust/Views/Product/: Index.cshtml
Cotrust/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cotrust/Views/Shared/: Error.cshtml  _Layout.cshtml
Cotrust/Views/User/: AccessDenied.cshtml  Account.cshtml  EmailConfirmed.cshtml  Login.cshtml  Register.cshtml
Cotrust/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cotrust/wwwroot/css/: home.css
(+4 files in other folders)
